.grid-container {
	display: grid;
	grid-template-columns: 	auto auto;
	grid-template-rows: auto auto auto auto;

	font-size: 1.5em;
	
	padding-top: 2%;
	padding-bottom: 50px;
}

.rows{
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto;
}

.spacer {
	display:flex;
	align-items: center; 
	justify-content: center;
	
}

.grid-item {
	display: flex;
	justify-content: center;
  align-items: center;
	background-color: #244FFE;
	color: white;
	width: 600px;
}

.title {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.link {
  grid-column-start: 1;
  grid-column-end: 3;
	padding: 50px;
	font-size: 2em;
	font-weight: 600;
	color: #244FFE;
}

.credits{
	grid-column-start: 1;
  grid-column-end: 3;
	font-weight: 100;
	font-size: 0.8em;
}

body{
	font-family: Raleway, Tahoma, Verdana, sans-serif;
	text-align: center;
	line-height: 1.5;
}

h1{
	font-size: 2em;
	grid-row: 1;
}
p{
	font-size: 1em;
	grid-row: 2;
	padding: 0px 10px 0px 10px;
}

.small-text
{
	font-size: 0.8em;
}

